<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cryptocurrency</title>
    <link rel="stylesheet" href="css/style.css">
    <script defer src="BurgerMenu.js"></script>
</head>

<body>
    <header>
        <!-- Бургер меню -->
        <section class="blockStandard header_menu">
            <button class="headerMenu__Burger" type="button">
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
                <span class="burger__line"></span>
            </button>
            <nav class="main-nav ">
                <ul class="main-nav_list">
                    <li class="main-nav-item header__menuComponents"><a href="">home</a></li>
                    <li class="main-nav-item header__menuComponents"> <a href="#AboutUS">about</a></li>
                    <li class="main-nav-item header__menuComponents"><a href="#OSfY">service</a></li>
                    <li class="main-nav-item header__menuComponents"><a href="">crypto calculator</a></li>
                    <li class="main-nav-item header__menuComponents"><a href="">token sale</a></li>
                    <li class="main-nav-item header__menuComponents"><a href="">token sale</a></li>
                    <li class="main-nav-item header__menuComponents"><a href="">team</a></li>
                    <li class="main-nav-item header__menuComponents"><a href="">pages</a></li>
                    <li class="main-nav-item header__menuComponents"><a href="">blog</a></li>
                </ul>
            </nav>

            <img src="img/logo.png" alt="логотип" class="header_menu__Img">
            <ul id="headerMenu">
                <li class="header__menuComponents"><a href="">home</a></li>
                <li class="header__menuComponents"> <a href="#AboutUS">about</a></li>
                <li class="header__menuComponents"><a href="#OSfY">service</a></li>
                <li class="header__menuComponents"><a href="">crypto calculator</a></li>
                <li class="header__menuComponents"><a href="">token sale</a></li>
                <li class="header__menuComponents"><a href="">token sale</a></li>
                <li class="header__menuComponents"><a href="">team</a></li>
                <li class="header__menuComponents"><a href="">pages</a></li>
                <li class="header__menuComponents"><a href="">blog</a></li>
            </ul>
            <button class="header__menuBtn">contact us</button>
        </section>
    </header>
   <!-- About Us -->
    <section id="AboutUS">
        <div class="unitHeader">
            <img src="img/wand.png" alt="палочка">
            <h2 class="blockHeader__header">Avout Us </h2>
            <img src="img/wand.png" alt="палочка">
            <p class="blockHeader__headerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo ipsum<br>
                aliquet turpis elit elit natoque varius eget facilisi. Amet rhoncus</p>
        </div>
        <div class=" CompanuStandarts">
            <div class="CompanuStandarts__Content">
                <h3 class="CompanuStandarts__Content__Title">Company standards</h3>
                <p class="CompanuStandarts__Content__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Venenatis
                    velit augue iaculis cras consectetur.
                    Felis duis sit facilisis risus. Nullam condimentum placerat ac dignissim...</p>
                <div class="CompanuStandarts__Ul">
                    <ul class="CompanuStandarts__Ul__Left">
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">High Market</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Realtime Update</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Available Worlwide</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Variety of Currencies</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Excepteur sint occaecat deleniti
                        </li>
                    </ul>
                    <ul>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Fast Mining</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Easy Mining</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">TRC20 Support</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Corporis suscipit laboriosam cupid</li>
                        <li class="CompanuStandarts__Li"><img src="img/checkMark.png" alt="Галочка"
                                class="CompanuStandarts__Li__Img">Ut enim ad minima veniam quis nostr</li>
                    </ul>
                </div>
            </div>
            <div>
                <img src="img/vidio.png" alt="" class="aboutUs__vidioImg">
            </div>
        </div>
        <div class="blockStandard ATPoTW">
            <img src="img/AboutUs__Computer.png" alt="" class="aboutUs__computerImg">
            <div class="ATPoTW__Main">
                <h2 class="ATPoTW__Title">Accelerate the passage<br>
                    of the world</h2>
                <p class="ATPoTW__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo
                    ipsum aliquet turpis elit elit natoque varius eget facilisi...</p>
                <button class="ATPoTW__Btn">Read More</button>
            </div>
        </div>
    </section>
    <!-- Our service for you -->
    <section class="blockStandard" id="OSfY">
        <div class="unitHeader">
            <img src="img/wand.png" alt="палочка">
            <h2 class="blockHeader__header">Our service for you </h2>
            <img src="img/wand.png" alt="палочка">
            <p class="blockHeader__headerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo ipsum<br>
                aliquet turpis elit elit natoque varius eget facilisi. Amet rhoncus</p>
        </div>
        <div class="Slider_Menu">
            <div class="menu">
                <img src="img/BItcoin_Logo.png" alt="" class="sliderMenu__Img">
                <h3 class="sliderMenu__Header">Bitcoin Escrow Service</h3>
                <p class="sliderMenu__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl praesent massa
                    ullamcorper ultrices eu tortor...</p>
                <img src="img/arrowOn.png" alt="" class="sliderMenu__Img">
            </div>
            <div class="menu">
                <img src="img/SAS_Img.png" alt="" class="sliderMenu__Img">
                <h3 class="sliderMenu__Header">Bitcoin Escrow Service</h3>
                <p class="sliderMenu__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl praesent massa
                    ullamcorper ultrices eu tortor...</p>
                <img src="img/arrowOn.png" alt="" class="sliderMenu__Img">
            </div>
            <div class="menu">
                <img src="img/BES_Logo.png" alt="" class="sliderMenu__Img">
                <h3 class="sliderMenu__Header">Bitcoin Escrow Service</h3>
                <p class="sliderMenu__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl praesent massa
                    ullamcorper ultrices eu tortor...</p>
                <img src="img/arrowOn.png" alt="" class="sliderMenu__Img">
            </div>
        </div>
    </section>
   
    <!-- ABOUT OUR PRODUCTS -->
    <section class="blockStandard">
        <div class="unitHeader">
            <img src="img/wand.png" alt="палочка">
            <h2 class="blockHeader__header">ABOUT OUR PRODUCTS </h2>
            <img src="img/wand.png" alt="палочка">
            <p class="blockHeader__headerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo ipsum<br>
                aliquet turpis elit elit natoque varius eget facilisi. Amet rhoncus</p>
        </div>
        <div class="Slider_Menu">
            <div class="menu">
                <img src="img/DefiWallet_Img.png" alt="" class="sliderMenu__Img">
                <h3 class="sliderMenu__Header">DeFi Wallet</h3>
                <p class="sliderMenu__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl praesent massa
                    ullamcorper ultrices eu tortor...</p>
                <button class="LearnMore__btn">Learn More <img class="LearMore__btn__img" src="img/Arrow_Img.png"
                        alt=""></button>
            </div>
            <div class="menu">
                <img src="img/MIcroEther_Img.png" alt="" class="sliderMenu__Img">
                <h3 class="sliderMenu__Header">Micro Ether</h3>
                <p class="sliderMenu__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl praesent massa
                    ullamcorper ultrices eu tortor...</p>
                <button class="LearnMore__btn">Learn More <img class="LearMore__btn__img" src="img/Arrow_Img.png"
                        alt=""></button>
            </div>
            <div class="menu">
                <img src="img/NinjaTrader_Img.png" alt="" class="sliderMenu__Img">
                <h3 class="sliderMenu__Header">NinjaTrader</h3>
                <p class="sliderMenu__Text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nisl praesent massa
                    ullamcorper ultrices eu tortor...</p>
                <button class="LearnMore__btn">Learn More <img class="LearMore__btn__img" src="img/Arrow_Img.png"
                        alt=""></button>
            </div>
        </div>
    </section>
   
    <!--  POTENTIAL GROWTH-->
    <section class="blockStandard">
        <div class="unitHeader">
            <img src="img/wand.png" alt="палочка">
            <h2 class="blockHeader__header">POTENTIAL GROWTH </h2>
            <img src="img/wand.png" alt="палочка">
            <p class="blockHeader__headerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo ipsum<br>
                aliquet turpis elit elit natoque varius eget facilisi. Amet rhoncus</p>
                <img src="img/Chart.png" alt="Диаграмма" class="Chart">
        </div>
        
    </section>
    <!-- Member of our expert team  -->
    <section class="blockStandard">
        <div class="unitHeader">
            <img src="img/wand.png" alt="палочка">
            <h2 class="blockHeader__header">Member of our expert team </h2>
            <img src="img/wand.png" alt="палочка">
            <p class="blockHeader__headerText">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Leo ipsum<br>
                aliquet turpis elit elit natoque varius eget facilisi. Amet rhoncus</p>
        </div>
        <div class="MoOET">
            <div class="MoOET__Card">1</div>
            <div class="MoOET__Card">
                <p class="MoOET__Card__Title">Crystal 	Ealy</p>
                <img src="img/CrystalEasy__Man.png" alt="" class="MoOET__Card__Img">
                <button class="MoOET__Card__Btn">more info</button>
            </div>
            <div class="MoOET__Card">
                <p class="MoOET__Card__Title">Zachary 	Cadiente</p>
                <img src="img/ZacharyCadiente__Man.png" alt="" class="MoOET__Card__Img">
                <button class="MoOET__Card__Btn">more info</button>
            </div>
            <div class="MoOET__Card">
                <p class="MoOET__Card__Title">Kelvin 	Powell</p>
                <img src="img/KelvinFlowell__Man.png" alt="" class="MoOET__Card__Img">
                <button class="MoOET__Card__Btn">more info</button>
            </div>
        </div>
    </section>
<footer class="footer__filling">
    <div class="blockStandard mainBlock__footer">
        <div>
            <img src="img/logo_yellow.png" alt="">
            <p class="footer__text">Sed diam nonumy eirmod tempor
                Invidunt ut labore et dolore.</p>
                <img src="img/facebook__img.png" alt="" class="footer_img">
                <img src="img/twtter_Img.png" alt="" class="footer_img">
                <img src="img/instagram_Img.png" alt="" class="footer_img">
                <img src="img/pinterest_Img.png" alt="" class="footer_img">
        </div>
        <div>
            <h3 class="footer__header">Qucik Link</h3>
            <ul>
                <li> <a href="" class="footer__text"> page</a></li>
                <li> <a href="" class="footer__text"> about us</a></li>
                <li> <a href="" class="footer__text"> blog</a></li>
                <li> <a href="" class="footer__text"> team</a></li>
                <li> <a href="" class="footer__text"> page</a></li>
                <li> <a href="" class="footer__text"> single</a></li>
            </ul>
        </div>
        <div>
            <h3 class="footer__header">Ucik Link</h3>
            <ul>
                <li> <a href="" class="footer__text"> home</a></li>
                <li> <a href="" class="footer__text"> pricing</a></li>
                <li> <a href="" class="footer__text"> token</a></li>
                <li> <a href="" class="footer__text"> sale</a></li>
                <li> <a href="" class="footer__text"> testim</a></li>
                <li> <a href="" class="footer__text"> FAQ</a></li>
            </ul>
        </div>
        <div>
            <h3 class="footer__header">Categories</h3>
            <ul>
                <li> <a href="" class="footer__text"> github</a></li>
                <li> <a href="" class="footer__text"> lunch time</a></li>
                <li> <a href="" class="footer__text"> redeem code</a></li>
                <li> <a href="" class="footer__text"> product catalog</a></li>
                <li> <a href="" class="footer__text"> design</a></li>
            </ul>
        </div>
        <div>
            <h3 class="footer__header">subscribe to our newsletter</h3>
        </div>
    </div>
    <div class=" blockStandard footer__description">
        <p class="footer__description__text" >Help & FAQ</p>
        <p class="footer__description__text" >Copyright © 2021, Criptrn All Rights Reserved</p>
        <p class="footer__description__text" >Terms & Condition</p>
    </div>
</footer>
</body>

</html>